{
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
